<!DOCTYPE html>
<html>
	<head>
		<title>Denton Liu - Projects</title>
		<meta charset="UTF-8">
		<link rel="icon" href="/resources/favicon.ico" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" href="/css/style.css" />
		<script src="/js/script.js" defer></script>
		<link rel="stylesheet" href="/css/projects.css" />
		<script src="/js/projects.js"></script>
	</head>
	<body><div id="outerwrapper">
		<header>
			<ul class="horizontallist">
				<li class="button"><a href="/index.html">Home</a></li>
				<li class="button"><a href="/about.html">About</a></li>
				<li class="button selected"><a href="/projects.html">Projects</a></li>
				<li class="button"><a href="/contact.html">Contact</a></li>
				<li class="button"><a href="">R&eacute;sum&eacute;</a></li>
			</ul>
		</header>
		<div id="content">
			<h1>Projects</h1><hr />
			<div id="imagesection">
					<span id="leftbutton" class="projectbutton" onclick="previousProject()">
							<img src="/images/leftchevron.svg" class="arrownormal" alt="<" />
							<img src="/images/invertleftchevron.svg" class="arrowhover" alt="<" />
					</span>
					<span id="rightbutton" class="projectbutton" onclick="nextProject()">
							<img src="/images/rightchevron.svg" class="arrownormal" alt=">" />
							<img src="/images/invertrightchevron.svg" class="arrowhover" alt=">" />
					</span>
			</div>
			<br />
			<hr />
			<div id="textsection">
					<h2 id="projecttitle" class="typetarget"></h2>
					<div id="projectdescription"></div>
			</div>
		</div>
		<div id="footerspacer"></div></div>
		<footer>
			<ul class="horizontallist">
				<li><a href="https://github.com/Denton-L/" target="_blank"><img src="/images/github.png" alt="Github Profile" height=32 /></a></li>
				<li><a href="https://www.linkedin.com/in/DentonL" target="_blank"><img src="/images/linkedin.png" alt="LinkedIn Profile" height=32 /></a></li>
			</ul>
			<div id="copyright">&copy; Denton Liu, 2015</div>
		</footer>
	</body>
</html>
